server.port=8080
spring.application.name=taller
spring.datasource.url=jdbc:mysql://localhost:3306/basestaller1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



