server.port=8080
spring.application.name=taller
spring.datasource.url=jdbc:mysql://uugpjo5tf2yghh1f:zdxTnTA4k1cmjZPJ9ibl@byqjxwxazigzfoob7oob-mysql.services.clever-cloud.com:3306/byqjxwxazigzfoob7oob
spring.datasource.username=uugpjo5tf2yghh1f
spring.datasource.password=zdxTnTA4k1cmjZPJ9ibl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true